<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="externalstyle.css">

	<title>Daniel's Page</title>
	<h1 class = "brightgreencentered"> Welcome All!</h1>

	<style>
	body {
		background-image: url('haru.jpg');
		background-repeat: repeat;
		background-size: 40%;
		background-attachment: fixed;
	}

	</style>
	<div style = "text-align: center;">
	<style>
		a:link {
  		color: seagreen;
  		background-color: transparent;
  		text-decoration: none;
		}

		a:visited {
  		color: red;
  		background-color: transparent;
  		text-decoration: none;
		}

		a:hover {	
  		color: aquamarine;
  		background-color: transparent;
  		text-decoration: underline;
		}

		a:active {
  		color: green;
  		background-color: transparent;
  		text-decoration: underline;
		}

	</style>
</head>
	<a href="http://www.cs.gsu.edu/" target="_blank"> Want to go to the GSU Computer Science Department?</a>
	</div>

	<h2 class = "brightbluecentered"> Daniel Lee </h2>
	<!--
	<p class = "yellowcentered"> This is me and my grandmother. </p>
	-->
	<img src="grandma.jpg" alt="Grandma and I", width="400", height="510">

	<h2 class = "borderdarkblue"> Assignments </h2>
	<div style = "text-align: center">
		<style>
		a:link {
  		color: skyblue;
  		background-color: transparent;
  		text-decoration: none;
		}

		a:visited {
  		color: palevioletred;
  		background-color: transparent;
  		text-decoration: none;
		}

		a:hover {	
  		color: aquamarine;
  		background-color: transparent;
  		text-decoration: underline;
		}

		a:active {
  		color: goldenrod;
  		background-color: transparent;
  		text-decoration: underline;
		}

		</style>
		<!-- 
		<a href="firstassignmentindex.html" target="_blank"> Assignment 1 </a> <br> 
		<a href="index.html" target="_blank"> Assignment 2</a> <br> 
		<a href="index.html" target="_blank"> Assignment 3</a> <br>
		<a href="index.html" target="_blank"> Assignment 4</a> <br>
		<a href="index.html" target="_blank"> Assignment 5</a> <br>
	--> 
	</div>

	<style>
	table {
		border: transparent;
  		border-spacing: 0;
  		width: 100%;
  		border: 1px solid #ddd;
		}

   	th, td {
  		text-align: center;
  		padding: 16px;
		}

  	tr:nth-child(even) {
  	background-color: #f2f2f2;
		}
	</style>
	</head>
	<body>

<table>
  <tr>
    <th>Assignment Number</th>
    <th>Link(s)</th>
  </tr>
  <tr>
    <td>1</td>
    <td><a href="https://codd.cs.gsu.edu/~dlee143//public_html/WP/HW/1/firstassignmentindex.html" target="_blank"> Assignment 1 </a></td>
  </tr>
  <tr>
    <td>2</td>
    <td><a href="index.html" target="_blank"> Assignment 2</a> <br></td>
  </tr>
  <tr>
    <td>3</td>
    <td><a href="index.html" target="_blank"> Assignment 3</a> <br> </td>
  </tr>
  <tr>
    <td>4</td>
    <td><a href="index.html" target="_blank"> Assignment 4</a> <br> </td>
  </tr>
  <tr>
    <td>5</td>
    <td><a href="index.html" target="_blank"> Assignment 5</a> <br> </td>
  </tr>
</table>
<br>

	<h2 class = "borderdarkblue"> Hobbies & Interests </h2>

<br>
	<ul>
	<li>Hanging out with family, my girlfriend, and my dog</li>
	<li><a href ="https://library.gsu.edu/" target="_blank"> Studying </a></li>
	<li><a href="https://boxrec.com/" target="_blank"> Boxing</a></li>
	</ul>

	<br>

	<h2 class = "borderdarkblue"> Favorite Music Albums </h2>

	<ol>
		<li><a href="https://music.apple.com/us/album/special-night/1472449794" target="_blank"> Lee Fields & The Expressions: Special Night </a></li>
		<li><a href="https://music.apple.com/us/album/mr-midnight/1551703720" target="_blank"> Larry June: Mr. Midnight </a></li>
		<li><a href="https://www.youtube.com/watch?v=IS5LxElJLRQ&ab_channel=%EC%B5%9C%EC%98%B9%EC%A1%B8" target="_blank"> Jeebanoff: Talking Book</a></li>
		<li><a href="https://music.apple.com/us/album/subaru-boys-final-heaven/1611848679" target="_blank"> Cruel Santino: Final Heaven</a></li>
		<li><a href="https://music.apple.com/us/album/take-care-deluxe-version/1440642493" target="_blank"> Drake: Take Care </a></li>
	</ol>


	<h2 class = "borderorangecentered"> Other links to interests! </h2>
	<a href="" target="_blank"> </a>
	<a href="" target="_blank"> </a>
	<a href="" target="_blank"> </a>
	<a href="" target="_blank"> </a>
	<a href="" target="_blank"> </a>


</body>
</p>
</html>